[defaults]
# Using a dynamic inventory
hostfile = ./cluster-inventory

# Set the local log path, stays in the project directoy
log_path = ./ansible.log

# Make it pretty
nocows = 1
cow_selection = random

# Show stats at the end
show_custom_stats = True

# Display everything, switch off the arg display if you have sensible
# information in the variables.
display_skipped_hosts = True
display_args_to_stdout = True

# Do not produce retry files
retry_files_enabled = False

# Display warnings, switch off if bored
system_warnings = True
deprecation_warnings = True
command_warnings = True

# Connection default, to make the cmdline simple
host_key_checking = False
private_key_file = ~/Sandbox/ds-datsci/cs-cloudstack/datsci-exo-kp.pem
timeout = 10
